{
  "model": "fable[1m]",
  "effortLevel": "xhigh",
  "autoUpdatesChannel": "latest",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "dcg"
          }
        ]
      }
    ]
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "agentPushNotifEnabled": true,
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
